# Vendor

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge_count.xml  file.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_24.xml  ic_baseline_signal_cellular_off_24.xml  ic_error_icon_foreground.xml  popbackground.xml  rounded_blank.xml  rounded_colour_2.xml  slider_background.xml
app/src/main/res/layout/: activity_log_in.xml  activity_navigation.xml  activity_notification.xml  activity_register.xml  activity_send_notification.xml  activity_splash_screen.xml  activity_view_order.xml  activity_view_product.xml  country_spineer_row.xml  custom_action_item_layout.xml  custom_layout.xml  fragment_aadhar.xml  fragment_about_us.xml  fragment_add_product.xml  fragment_home.xml  fragment_orders.xml  fragment_pan.xml  fragment_payments.xml  fragment_profile.xml  fragment_view_product.xml  nav_header_main.xml  pop.xml  profile_image_on_toolbar_layout.xml  row_notification.xml  row_orders.xml  row_products.xml
app/src/main/res/menu/: menu.xml  menu_more.xml  menu_search.xml  menu_search_sort.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security.xml
gradle/wrapper/: gradle-wrapper.properties
