plugins {
    id 'com.android.application'
}

android {
     compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bhushan.vendor"
         minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {





    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.basgeekball:awesome-validation:4.2'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.opensooq.supernova:gligar:1.1.0'

    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'


    implementation 'me.omidh:liquidradiobutton:1.0.01'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.basgeekball:awesome-validation:4.2'
    implementation 'com.github.medyo:android-about-page:1.3'
    implementation 'com.github.smarteist:autoimageslider:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.github.medyo:android-about-page:1.3'
    implementation 'com.github.smarteist:autoimageslider:1.3.9-appcompat'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.karumi:dexter:6.2.1'


    //Using Fast Android Networking Library in your application
    implementation 'com.amitshekhar.android:android-networking:1.0.2'



    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Picaso for image url
    implementation 'com.squareup.picasso:picasso:2.5.2'


    implementation 'androidx.gridlayout:gridlayout:1.0.0'

}
