<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activities.RegisterActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="SIGN-UP"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:errorEnabled="true"
                android:id="@+id/tilName"
                app:counterEnabled="true"
                app:counterMaxLength="20"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Name"
                    android:maxLength="20"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:errorEnabled="true"
                android:id="@+id/tilEmail"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"

                    android:maxLines="1"
                    android:paddingStart="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:errorEnabled="true"
                android:id="@+id/tilMobileNumber"
                app:counterMaxLength="10"
                app:counterEnabled="true"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Mobile number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingStart="16dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:errorEnabled="true"
                android:id="@+id/tilAddress"
                app:counterEnabled="true"
                app:counterMaxLength="100"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="start|top"
                    android:hint="Address"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine|textPostalAddress"
                    android:maxLines="5"
                    android:minLines="4"
                    android:maxLength="100"
                    android:paddingStart="16dp"
                    android:scrollbars="vertical" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:errorEnabled="true"
                android:id="@+id/tilPincode"
                app:counterEnabled="true"
                app:counterMaxLength="6"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPincode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Pin Code"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:paddingStart="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true"
                android:id="@+id/tilPassword"
                app:counterMaxLength="12"
                app:counterEnabled="true"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:paddingStart="16dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded"
                android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                android:minWidth="200dp"
                android:text="Register"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                app:elevation="8dp"
                app:rippleColor="#ffffff" />

            <TextView
                android:id="@+id/tvProcessed_to_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"
                android:text="Already have an account? login here" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>