<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.AddProductFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="1.Product Information"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilProductTitle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/productTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Product Name"
                    android:maxLength="100"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:text="Select Category and SubCategory" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <Spinner
                    android:layout_marginEnd="2dp"
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/file"
                    android:spinnerMode="dropdown"
                    android:textSize="14sp" />

                <Spinner
                    android:layout_marginStart="2dp"
                    android:id="@+id/subCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/file"
                    android:spinnerMode="dropdown"
                    android:textSize="14sp" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingStart="8dp"
                android:text="Upload Product Image"
                android:textSize="14sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/productImage"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:backgroundTint="#d2d2d2"
                        android:src="@drawable/ic_baseline_image_24" />

                    <ImageButton
                        android:id="@+id/addImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/ic_launcher_foreground"


                        android:src="@android:drawable/ic_input_add" />
                </RelativeLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="2.Pricing Information"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilProductPrice"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:counterEnabled="true"
                app:counterMaxLength="8"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:hint="Product Price"
                    android:inputType="numberDecimal"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="(Optional)"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:checked="true"
                    android:switchMinWidth="55dp"
                    android:textOff="OFF"
                    android:textOn="ON" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/discountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilproductPriceInDiscount"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="5"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/productPriceInDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:hint="Discount(in %)"
                        android:inputType="number"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:textSize="14sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilproductPriceDiscountInRupees"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="8"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/productPriceDiscountInRupees"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:hint="Discounted Price (in rupees)"
                        android:inputType="number"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:textSize="14sp" />


                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="30dp"
                android:text="3.Stock Information"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNoOfPieces"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"

                app:counterEnabled="true"
                app:counterMaxLength="4"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/noOfPieces"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:hint="Number of pieces"

                    android:inputType="number"

                    android:maxLength="4"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMinCompulsoryStock"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:counterEnabled="true"
                app:counterMaxLength="2"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/minCompulsoryStock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:hint="Min Compulsory stock"

                    android:inputType="number"

                    android:maxLength="2"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilQuantity"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:counterEnabled="true"
                    app:counterMaxLength="8"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter Quantity"
                        android:layout_marginEnd="2dp"
                        android:inputType="numberDecimal"
                        android:maxLength="8"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/sQuantityUnit"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"

                    android:layout_weight="1"
                    android:background="@drawable/file"
                    android:entries="@array/units"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="30dp"
                android:text="4.General Information"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"


                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Goods and Services Tax(GST) *"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:checked="true"
                    android:switchMinWidth="55dp"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout


                android:id="@+id/gstLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilGstInPercentage"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <EditText
                        android:id="@+id/gstInPercentage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"

                        android:ems="10"
                        android:hint="GST(in %)"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:textSize="14sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilGstInRupees"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/gstInRupees"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"

                        android:ems="10"
                        android:hint="GST(in rupees)"
                        android:inputType="number"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/summaryLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:text="Summary"

                    android:textSize="18sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txtNoOfPiecesTitle"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_gravity="start"

                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"

                        android:text="Items(no of pieces)"

                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtNoOfPieces"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txtOriginalPriceTitle"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_gravity="start"

                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"

                        android:text="Product Original Price"

                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtOriginalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txtDiscountPriceTitle"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_gravity="start"

                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"

                        android:text="You Saved"

                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtDiscountFee"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="#4CAF50"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txtDiscountedPriceTitle"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_gravity="start"

                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"

                        android:text="Product Price After Discount"

                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtDiscountPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txtTaxTitle"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_gravity="start"

                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"

                        android:text="Tax(GST Exclusive)"

                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtTax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>


                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txtTotalPriceTitle"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_gravity="start"

                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"

                        android:text="Product Total Price"

                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="#8A2323"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="MAKE PRODUCT POPULAR?" />


            <Spinner
                android:id="@+id/sPopular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:background="@drawable/file"
                android:entries="@array/popular"
                android:spinnerMode="dropdown"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilProductDescription"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:counterEnabled="true"
                app:counterMaxLength="1000"
                app:errorEnabled="true">



                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/productDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Describe your product here."
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:maxLength="1000"

                    android:minLines="5"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"

                    android:scrollbars="vertical"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:text="Add Product"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:cornerRadius="8dp"
                app:elevation="8dp"
                app:rippleColor="#d2d2d2"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="1dp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>

