<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PanFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Enter your PAN details here  - "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Enter your PAN photo "
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/pic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/profile_icon">

            </ImageView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addPhoto"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:elevation="8dp"
                android:text="Add  photo"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:cornerRadius="8dp"
                app:rippleColor="#ffffff"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="2dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:hint="Enter your name here"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFatherName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"

                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFatherName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter your father's name here"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPanNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText


                    android:id="@+id/etPanNumber"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter PAN card number here"
                    android:inputType="textCapCharacters|textNoSuggestions"
                    android:maxLength="10"
                    android:paddingStart="16dp"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">




                    <TextView
                        android:background="@drawable/rounded_blank"
                        android:id="@+id/btnDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="YYYY-MM-DD"
                        android:padding="16dp"
                        android:textSize="14sp" />


                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnpickdate"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="32dp"
                    android:elevation="8dp"
                    android:text="Pick Date"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    app:cornerRadius="8dp"

                    app:rippleColor="#ffffff"
                    app:strokeColor="@color/colorPrimary"

                    app:strokeWidth="2dp" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="20dp"
                android:text="Sign below"
                android:textSize="14sp"
                android:textStyle="bold" />


            <com.github.gcacace.signaturepad.views.SignaturePad

                android:id="@+id/signature_pad"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                app:penColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/clear"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:elevation="8dp"
                    android:text="clear"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    app:cornerRadius="8dp"
                    app:rippleColor="#ffffff"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="2dp" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:elevation="8dp"
                    android:text="save"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    app:cornerRadius="8dp"
                    app:rippleColor="#ffffff"

                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="2dp" />
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/conti"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="16dp"
                android:elevation="8dp"
                android:text="Continue"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:cornerRadius="8dp"
                app:rippleColor="#ffffff"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="2dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>