<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="6dp">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#5656EE"
                android:orientation="vertical"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivCompanyLogo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:src="@drawable/company_icon"
                    app:civ_border_width="2dp" />

                <TextView


                    android:id="@+id/tvCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Company Name"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvSellerCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Seller Code"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#534C4C" />

                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tvOrdersToday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14"

                            android:textColor="#ffffff"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Orders today"
                            android:textSize="16sp"
                            android:textColor="#ffffff"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tvOrdersThisMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="375"
                            android:textColor="#ffffff"
                            android:textSize="24sp"

                            android:textStyle="bold"
                           />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="This month"
                            android:textColor="#ffffff"
                            android:textSize="16sp"

                            android:textStyle="normal" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tvOrdersThisYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2925"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:textSize="24sp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="This year"
                            android:textSize="16sp"

                            android:textColor="#ffffff"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tvOrdersTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2925"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:textSize="24sp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Orders"
                            android:textColor="#ffffff"
                            android:textSize="16sp"

                            android:textStyle="normal" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvOrdersNew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_blank"
                            android:backgroundTint="#4C4CEA"
                            android:gravity="center"
                            android:minWidth="100dp"
                            android:padding="2dp"
                            android:text="New"
                            android:textStyle="bold"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvOrdersConfirmed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="20sp"  />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_blank"
                            android:backgroundTint="#FFC107"
                            android:gravity="center"
                            android:minWidth="100dp"
                            android:padding="2dp"
                            android:text="Confirmed"
                            android:textStyle="bold"

                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="20sp"
                            android:id="@+id/tvOrdersOnHold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="#000000"

                            android:textStyle="bold"
                             />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_blank"
                            android:backgroundTint="#FF9800"
                            android:gravity="center"
                            android:minWidth="100dp"
                            android:padding="2dp"
                            android:text="On-Hold"
                            android:textStyle="bold"

                            android:textColor="#ffffff" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"

                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/tvOrdersInProcess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7"
                            android:textColor="#000000"
                            android:textSize="20sp"
                             />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_blank"
                            android:backgroundTint="#EA964C"
                            android:gravity="center"
                            android:minWidth="100dp"
                            android:padding="2dp"
                            android:text="In Process"
                            android:textStyle="bold"

                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvOrdersCompleted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2864"
                            android:textColor="#000000"

                            android:textStyle="bold"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_blank"
                            android:backgroundTint="#40AF04"
                            android:gravity="center"
                            android:minWidth="100dp"
                            android:padding="2dp"
                            android:text="Completed"
                            android:textStyle="bold"

                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:textColor="#000000"
                            android:id="@+id/tvOrdersCancelled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textStyle="bold"
                            android:textSize="20sp"  />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_blank"
                            android:backgroundTint="#FF0000"
                            android:gravity="center"
                            android:minWidth="100dp"
                            android:padding="2dp"
                            android:text="Cancelled"
                            android:textStyle="bold"

                            android:textColor="#ffffff" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <!--            <TextView-->
            <!--                android:padding="20dp"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Product Sales"-->
            <!--                android:textSize="18dp"-->
            <!--                android:textColor="#000000"-->
            <!--                android:textStyle="bold"/>-->
            <!--            <Spinner-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:id="@+id/spinner"-->
            <!--                android:layout_marginLeft="20dp"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                />-->

            <!--            <com.github.mikephil.charting.charts.BarChart-->
            <!--                android:layout_marginTop="40dp"-->
            <!--                android:layout_marginBottom="50dp"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="400dp"-->
            <!--                android:id="@+id/barChart"-->
            <!--                android:layout_gravity="center"/>-->




        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>