<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ViewProductFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_products" />

    <RelativeLayout

        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvNoDataFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Opps ! No Data Found"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/noInternet"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:src="@drawable/nointernet"
            android:visibility="gone"></ImageView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/noInternet"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:drawableStart="@drawable/crop_image_menu_rotate_right"
            android:drawableTint="#000000"
            android:text="retry"
            android:textColor="#ffffff"
            android:visibility="gone"
            app:cornerRadius="8dp"
            app:elevation="8dp"
            app:strokeWidth="2dp" />
    </RelativeLayout>


</RelativeLayout>