<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="8dp"
    android:background="@drawable/rounded_blank"


    >

    <de.hdodenhof.circleimageview.CircleImageView

        android:src="@drawable/ic_baseline_image_24"
        android:id="@+id/notiImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:civ_border_color="@android:color/black"
        app:civ_border_width="1dp"

        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/notificationTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/notificationTitle" />

    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:maxLines="3"
        android:paddingStart="16dp"
        android:text="Notification Title(e.g. out of stock)"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/deleteNotification"
        app:layout_constraintStart_toEndOf="@+id/notiImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notificationMessage"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="16dp"
        android:text="Notification Messagge"
        app:layout_constraintEnd_toStartOf="@+id/deleteNotification"
        app:layout_constraintStart_toEndOf="@+id/notiImage"
        app:layout_constraintTop_toBottomOf="@+id/notificationTitle" />

    <TextView
        android:id="@+id/notificationTime"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="16dp"
        android:text="Notification Time"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteNotification"
        app:layout_constraintStart_toEndOf="@+id/notiImage"
        app:layout_constraintTop_toBottomOf="@+id/notificationMessage" />

    <ImageButton
        android:id="@+id/deleteNotification"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#ffffff"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>