<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"

    android:background="@drawable/rounded_blank"
    android:elevation="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProductImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:civ_border_color="@android:color/black"
            app:civ_border_width="1dp"



            android:src="@drawable/ic_baseline_image_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/ivProductImage"
        android:layout_toRightOf="@id/ivProductImage"
        android:text="Product Name"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/fab"
        app:layout_constraintStart_toEndOf="@+id/ivProductImage"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/ic_baseline_favorite_24"
        android:tint="#d2d2d2"
        app:borderWidth="0dp"
        app:elevation="10dp"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#E91E63" />

    <TextView
        android:id="@+id/rs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvProductName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/ivProductImage"
        android:layout_toRightOf="@id/ivProductImage"
        android:text="Rs. "
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivProductImage"
        app:layout_constraintTop_toBottomOf="@+id/tvProductName" />


    <TextView
        android:id="@+id/tvOriginalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50000"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/rs"
        app:layout_constraintTop_toTopOf="@+id/rs" />

    <TextView
        android:id="@+id/tvOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="15"

        android:textColor="#4CAF50"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvOriginalPrice"
        app:layout_constraintStart_toEndOf="@+id/tvOriginalPrice"
        app:layout_constraintTop_toTopOf="@+id/tvOriginalPrice" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="%OFF"
        android:textColor="#4CAF50"

        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvOff"
        app:layout_constraintStart_toEndOf="@+id/tvOff"
        app:layout_constraintTop_toTopOf="@+id/tvOff" />


</androidx.constraintlayout.widget.ConstraintLayout>